<html lang="en-US">
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery.min.js"></script>
<title>Time right now:</title>
</head>
<body>
<button class="button-all" type="button" onclick="getAllScorersData()">Fetch all top scorers</button>
<button class="button-all" type="button" onclick="getMaleScorersData()">Fetch male top scorers</button>
<button class="button-all" type="button" onclick="getFemaleScorersData()">Fetch female top scorers</button>
<p id="scoreboard"></p>

<table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Score</th>
                <th>Country</th>
            </tr>
</table>

</body>
<script src="js/getScoreBoard.js"></script>

<style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
		
		.button-all {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: relative;
			top : 20px;
			right : -90px;
			transform: translate(-50%, -50%);
			margin: 10px;
		}
    </style>
</html>